<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activités</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Shobhika';
            background-color:#E4E7FF;
            color: #A72975;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #A72975;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#A72975;
            color: #BDB2E8;
            border-radius: 12px;
            border: 2px solid #A72975;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>Et ensuite?! </b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/aquarium.jpeg" alt ="aquarium">
			<label><input type="checkbox" name="activities" value ="aquarium">Aquarium</label>
		</div>
		<div class="activity-item">
			<img src="activities/arcade.jpeg" alt ="Arcade">
			<label><input type="checkbox" name="activities" value ="Arcade">Arcade</label>
		</div>
		<div class="activity-item">
			<img src="activities/cinema.jpeg" alt ="Cinema">
			<label><input type="checkbox" name="activities" value ="Cinema">Cinema</label>
		</div>
		<div class="activity-item">
			<img src="activities/netflix-and-chill.jpg" alt ="Netflix">
			<label><input type="checkbox" name="activities" value ="Netflix">Netflix</label>
		</div>
		<div class="activity-item">
			<img src="activities/kunsthalle.jpeg" alt ="kunsthalle">
			<label><input type="checkbox" name="activities" value ="kunsthalle">Musée</label>
		</div>
		<div class="activity-item">
			<img src="activities/park.jpeg" alt ="park.jpeg">
			<label><input type="checkbox" name="activities" value ="park.jpeg">Balade</label>
		</div>
	</div>
	<button class = "button" onclick="location.href='lastpage.html'">Dernière page tqt</button>
</body>
</html>
