<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Date</title>
	<style>
	body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#E4E7FF;
            color: #A72975;
        }
	h1 {
		font-size: 40px;
	}
	form {
		display: inline-block;
	}
	.form-group {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.button {
            padding: 6px 10px;
            font-size: 14px;
            cursor: pointer;
            margin: 10px;
            font-family: 'Courier';
            margin-bottom: 10px;
            background-color:#BDB2E8;
            color: #A72975;
            border-radius: 12px;
            border: 2px solid #BDB2E8;
        }
	</style>
</head>
<body>
	<h1 title="Choisis une date">Tu es libre le....</h1>
	<p>(sélectionne une date)</p>
	<form action="/action_page.php" class="form-group">
		<label>Quel jour: </label>
		<input type="date">
		<button class = "button"type="let's gooo" formaction="food.html">Submit</button>
	</form>
</body>
</html>
