<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: shobhika;
			background-color: #E4E7FF;
			color: #A72975;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #A72975;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'shobhika';
            margin-bottom: 20px;
            background-color:#BDB2E8;
            color: #A72975;
            border-radius: 12px;
            border: 2px solid #BDB2E8;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> Et pour le dessert? </div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "food/cookie matcha.jpeg" alt ="Cookie matcha chocolat blanc">
			<label><input type="checkbox" name="dessert" value="Cookie matcha chocolat blanc"> Cookie matcha chocolat blanc</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/fondant.jpeg" alt ="Fondant au chocolat">
			<label><input type="checkbox" name="dessert" value="Fondant au chocolat"> Fondant au chocolat</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/tiramisu speﾌ…ulos" alt ="tiramisu speﾌ…ulos">
			<label><input type="checkbox" name="dessert" value="tiramisu speﾌ…ulos"> tiramisu speﾌ…ulos</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/mochi.jpeg" alt ="mochi">
			<label><input type="checkbox" name="dessert" value="mochi"> mochi</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/merveilleux.jpeg" alt ="merveilleux.jpeg">
			<label><input type="checkbox" name="dessert" value="merveilleux.jpeg"> merveilleux.jpeg</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/churro.jpeg" alt ="churro.jpeg">
			<label><input type="checkbox" name="dessert" value="churro.jpeg"> churro.jpeg</label>
		</div>	
	</div>
	<button class = "button" onclick="location.href='activities.html'">Let's goooo</button>

</body>
</html>
