<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercii ayiii</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Shohika';
            background-color:#E4E7FF;
            color: #A72975;
        }
		#Mercii ayiii {
			font-size: 50px;
			margin-bottom: 20px;
		}
		.rizz {
			margin-bottom: 10 px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'Shobhika';
            margin-bottom: 20px;
            background-color:#BDB2E8;
            color: #A72975;
            border-radius: 12px;
            border: 2px solid #BDB2E8;
        }
	</style>
</head>
<body>
	<div id="Merciiayiii"><b>Mercii ayiii</b></div>

	<img id = "rizz" src = 'rizz.gif' alt = "rizzler god" class="responsive">
	<br>
    <audio controls autoplay>
		<source src="congratulations.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
	<p>Ne t'enfuis pas maintenant!</p>
	<button class="button" onclick="location.href='date.html'"> Clique ici !</button>
</body>
</html>
